/* CSS for mp4 video
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-size: cover;
} */

body {
    /* for mp4 background */
    /* position: relative;
    z-index: 1; */

    /* Disable scrolling */
    overflow: hidden;

    background-color: rgb(136, 136, 136);
    background-image: url('/assets/images/purple-library.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}

/* Homepage Title */
h1 {
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    /* margin-bottom: 10px; */
    padding-left: 600px;
    padding-right: 600px;
    padding-bottom: 15px;
    padding-top: 8px;
    color: whitesmoke;
    text-shadow: 2px 2px 2px black;
    text-decoration: underline;
    text-underline-offset: 7px;
    background: fixed;
    background-color: #42315cab;
    border-radius: 10px;
    font-size: 2.5rem;
    text-wrap: nowrap;
}

.container {
    min-height: 75vh;
    display: flex;
    flex-direction: row; /* Make the main axis vertical */
    flex-wrap: wrap;
    justify-content: center; /* Center items along the main axis */
    align-items: center; /* Center items along the cross axis */
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.indi-card {
    flex: 1 0 30%; /* Adjust the basis percentage as needed */
    margin: 10px;
    box-sizing: border-box;
    
}

.card {
    width: 375px !important;
    height: 500px;
    display: block;
    box-shadow: none;
    transition: transform 0.3s ease-in-out, background-image .3s ease-in-out; /* Add transition for background image */    
    flex: 1 0 375px;
    margin: 10px;
    border-radius: 5px;
    border: 4px solid #43325d !important; /* Ensure the border is visible */
    overflow: hidden; /* Prevent background image from affecting the border */
    background-color: #2c213d;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 600px) {
    .card {
        flex: 1 0 100%;
    }
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.card-body {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    background-color: transparent;
}

.card .btn {
    visibility: hidden;
    opacity: 0;
    transition: opacity .7s ease-in-out;
}

.card:hover .btn {
    visibility: visible;
    transform: scale(1.05);
    opacity: 1;
}

.card img {
    margin-left: 20px;
}

@media screen and (max-width: 990px) {
    .indi-card {
        flex: 1 0 45%; /* Adjust the basis percentage as needed */
    }
}

@media screen and (max-width: 768px) {
    .indi-card {
        flex: 1 0 100%; /* Full width on smaller screens */
    }
}
